apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: epa-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: epa-app.koreacentral.azurecontainer.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: epa-service
                port:
                  number: 80